= form_for(@compare) do |f|
  
  .car-name-1-field
    label Escolha um modelo para inciar a consulta
    = autocomplete_field_tag "car_name_1", '', autocomplete_car_name_compares_path, id_element: '#car_id_1', placeholder: "Toyota Corolla GLi 1.6 16V", id: "car_id_1_field", "data-tooltip" => true, title: "Você pode inserir a marca ou o modelo do carro que deseja comparar", class: "tip-top"
    - if @compare.errors.any?
      small.error Escolha pelo menos um carro para comparar

  .car-name-2-field
    label Escolha um segundo modelo para comparar
    = autocomplete_field_tag "car_name_2", '', autocomplete_car_name_compares_path, id_element: '#car_id_2', placeholder: "Honda Civic Sedan EX 1.6 16V Aut. 4p (nacion.)", id: "car_id_2_field", "data-tooltip" => true, title: "Depois escolha o segundo carro para a comparação", class: "tip-top"

  .car-name-3-field
    label Escolha um terceiro modelo para comparar
    = autocomplete_field_tag "car_name_3", '', autocomplete_car_name_compares_path, id_element: '#car_id_3', placeholder: "Citroën C4 Competition 1.6 Flex 16V 5p Mec.", id: "car_id_3_field", "data-tooltip" => true, title: "Se você quiser ainda pode escolher um terceiro carro para comparar", class: "tip-top"

  = hidden_field_tag "car_id_1"
  = hidden_field_tag "car_id_2"
  = hidden_field_tag "car_id_3"
  .actions
    = f.submit 'Comparar', id: "compare_button"
