h1 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.

.compares
  form
    label Modelo 01
    input placeholder="large-12.columns" type="text"
    label Modelo 01
    input placeholder="large-12.columns" type="text"
    label Modelo 01
    input placeholder="large-12.columns" type="text"
    button type="submit"
      | Submit