.intro
  h1 Lorem tdolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.

.main_box= render 'form'

ol{class="joyride-list" data-joyride}
  li{data-id="car_id_1_field" data-text="Próximo" data-options="tip_animation:fade"}
    h4 Passo 1
    p Você pode inserir a marca ou o modelo do carro que deseja comparar
  li{data-id="car_id_2_field" data-text="Próximo" data-options="tip_animation:fade"}
    h4 Passo 2
    p Depois escolha o segundo carro para a comparação
  li{data-id="car_id_3_field" data-text="Próximo" data-options="tip_animation:fade"}
    h4 Passo 3
    p Se você quiser ainda pode escolher um terceiro carro para comparar
  li{data-id="compare_button" data-text="Fim"}
    h4 Passo 4
    p E aí é só comparar
