.compares_box
  .row
    .cars
      h2
        | Modelos
      - @compare.cars.each do |c|
        p.car_name= c.name 

    = link_to 'Fazer nova consulta', 'http://www.smartpick.com.br'
  .row
    .results
      h2 Depreciação ($)
      #col_chart_custom_tooltip{data-json=@compare.to_json}
