.compares_box
  .row
    .models
      h2
        | Modelos
      .car_names
        - @compare.cars.each do |c|
          p.car_name= c.name 

    = link_to 'Fazer nova consulta', root_path
  .row
    .results
      h2 Depreciação ($)
      #col_chart_custom_tooltip{data-json=@compare.to_json}
