.compares_box
  .row
    .models
      h2
        | Modelos
      .car_names
        - @compare.cars.each do |c|
          p.car_name= c.name
    = link_to 'Fazer nova consulta', root_path

  #compare{data-json=@compare.to_json}

  .row
    .results
      h2 Depreciação ($)
      #depreciation_by_price

  .row
    .results
      h2 Depreciação (%)
      #depreciation_by_percentage

  .row
    .results
      h2 Prejuízo ($)
      #loss_by_price

  .row
    .results
      h2 Prejuízo (%)
      #loss_by_percentage

  .row
    .results
      h2 IPVA (SP)
      #ipva
