doctype html
html
  head
    title Smartpick
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
  body class=[controller.controller_name, controller.action_name]
    = render partial: 'layouts/header'
    .row
      = yield
      footer
        = link_to "Contato", "mailto:smartpick.com.br@gmail.com"
