doctype html
html
  head
    title Smartpick
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag 'favicon.png'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    = csrf_meta_tags
    = analytics_init if Rails.env.production?

    meta name="og:title"        content="#{content_for?(:title)       ? yield(:title) : 'Smartpick'}"
    meta name="og:image"        content="#{content_for?(:image)       ? yield(:image) : image_url('smartpick-facebook.png')}"
    meta name="og:type"         content="#{content_for?(:type)        ? yield(:type)  : 'website'}"
    meta name="og:description"  content="#{content_for?(:description) ? yield(:description)  : 'Busque pelos carros do seu interesse, e depois compare qual deles vale mais a pena comprar'}"
    meta name="og:url"          content=request.url

  body class=[controller.controller_name, controller.action_name]
    = render partial: 'layouts/header'
    .row
      = yield
      footer
        = link_to "Contato", "mailto:smartpick.com.br@gmail.com"
